# FTP-JEE

./: README.md  pom.xml
src/main/java/api/: CategoryAPI.java  FileAPI.java  UserAPI.java
src/main/java/jee/: CategoryEntity.java  FileEntity.java  HiberManager.java  UserEntity.java
src/main/java/jsf/: LoginBean.java  MaterialsBean.java  UserBean.java
src/main/webapp/: addfile.xhtml  categoryfiles.xhtml  index.xhtml  materials.xhtml  modifyfile.xhtml  renamecategory.xhtml  userbase.xhtml
src/main/webapp/WEB-INF/: web.xml
